<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Work</title>
</head>
<body>
    
<header>

    <h1>fotografía urbana </h1>

<p> El trabajo se centra en la ciudad de Buenos Aires por medio de la generación de series de imágenes que interpelan su paisaje urbano. Para eso, en este caso se abordan tres distintos elementos característicos y repetitivos, con el objetivo de buscar indicios que consoliden una idea de identidad, específica de la ciudad.​ <br>Para ver la documentación completa realizada por alumnos de distintos años puede acceder al siguiente enlace:

</p>


<a href="https://www.instagram.com/fotografiayterritorio/" target="_blank"> Instagram </a>

</header>


<main>

    <section>

<div>

    <h2> Series </h2>
    <p> Mediante la asignación de tres elementos representativos de la arquitectura y vida urbana de la ciudad, el objetivo es reconstruir el concepto de territorio con el método de creación de series de fotografías y su repetición. En este caso los elementos son: Patios, Transporte e Intercambio.

        </p>

  <div>
<img src="images/foto 1.jpg" alt="Living photo">
<img src="images/foto 2.jpg" alt="Living photo">
<img src="images/foto 4.jpg" alt="Living photo">
</div>

</div>

    </section> <!--1st section --->



    <section id="second section"> 

    <h2> Portadas </h2>
    <img src="images/foto 5.jpg" alt="Living photo">


</section> <!--2nd section --->


<section id="third section">

    <div> 
<h2> Panorámicas</h2>

<p>Mediante una serie de fotografías panorámicas se busca obtener una reconstrucción de la ciudad en una escala distinta, contemplando varios factores característicos, desde la densidad del tejido urbano, alturas de edificios, sistema de transporte, entre otros.

</p>

<div>
<img src="images/foto 7.jpg" alt="Living photo">
<img src="images/foto 8.jpg" alt="Living photo">
<img src="images/foto 9.jpg" alt="Living photo">
</div>

</div>

</section> <!--3rd section --->


</main>

<footer>

</footer>

</body>
</html>